# examples

./: .classpath  .project  pom ori backup.xml  pom.xml
src/main/java/com/journaldev/dao/: EmployerDAO.java  EmployerDAOImpl.java
src/main/java/com/journaldev/hibernate/main/: HibernateMain.java  JpaMain.java  SpringHibernateMain.java
src/main/java/com/journaldev/hibernate/model/: Employer.java
src/main/java/com/journaldev/hibernate/util/: HibernateUtil.java
src/main/java/com/journaldev/util/: EntityManagerUtil.java
src/main/webapp/WEB-INF/: web.xml
